# 書式付きで文字列に値を埋め込む

# %$ 文字列
# %d 整数
# %f 浮動小数点数

# p "name: %s" % "haku"
# p "name: %10s" % "haku" # 10文字分の文字欄を確保
# p "name: %-10s" % "haku" # 左寄せ

# p "id: %05d, rate: %10.2f" % [355, 32.8] # %05d 5桁で返して欲しいく、足りない場合は0で埋める
# %10.2f 小数点含み10文字、小数点以下2文字で返して欲しい

# printf 書式付きで文字列を表示
# sprintf 文字列で帰ってくる

p sprintf("name: %10s\n" % "haku")
p sprintf("id: %05d, rate: %10.2f\n" , 355, 32.8)
